ALPHA_PASSWORD=ZyFh!1Lz
ALPHA_USERNAME=nightcall.by_3B6C5DD4E82E1-api
RETURN_URL=http://localhost:3000/successPayment
FAILURE_URL=http://localhost:3000/failPayment
PAYMENT_URL=https://abby.rbsuat.com/payment/rest/
SHIFT_ORDER_ID = 11000
SUPABASE_URL=https://cwuwwjmkabqbcbyjazff.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dXd3am1rYWJxYmNieWphemZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczOTEzNjUsImV4cCI6MjA1Mjk2NzM2NX0.S2XkL3J5YTo7AmKMSyJWa7KKjUBVYyFq1_o8TJk9okg